{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\17.Condition"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\18. passageref"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\19.date"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\20.global"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\21. gestionnaire de fichier"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\22. tableau csv"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\23. ecrire dans un fichier text"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\24. formulaire"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\25. json"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\10.fonctionnalités tableau"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\11.fonction_if_else_for_recherche_annuaire"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\12.compter_les_valeurs_d'un_tableau"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\13.paire_et_impaire"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\14. tableau a deux dimension"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\15.tableau multidemensionnel associatif contenant de tableau associatif (des données dans des tableaux dans des donées dans des tableaux)"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\madha\\Session-privee\\PHP\\livrephp\\16. creation tableau html"
		}
	],
	"settings": {}
}